[gd_scene load_steps=2 format=3 uid="uid://dbr728fyl60dp"]

[ext_resource type="Texture2D" uid="uid://dnje13hof3xhq" path="res://PlayerAnimations/BG.png" id="1_bvd1i"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Bg" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(960, 540)
scale = Vector2(1.2549, 1.25581)
texture = ExtResource("1_bvd1i")
